// generated from rosidl_adapter/resource/action.idl.em
// with input from my_intermediate_interfaces/action/MyComputePathToPose.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/PoseStamped.idl"
#include "my_intermediate_interfaces/msg/EdgeConstraint.idl"
#include "my_intermediate_interfaces/msg/VertexConstraint.idl"
#include "nav_msgs/msg/Path.idl"

module my_intermediate_interfaces {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct MyComputePathToPose_Goal {
      geometry_msgs::msg::PoseStamped goal;

      geometry_msgs::msg::PoseStamped start;

      sequence<my_intermediate_interfaces::msg::VertexConstraint> vertex_constraints;

      sequence<my_intermediate_interfaces::msg::EdgeConstraint> edge_constraints;

      string planner_id;

      @verbatim (language="comment", text=
        "If false, use current robot pose as path start, if true, use start above instead")
      boolean use_start;
    };
    module MyComputePathToPose_Result_Constants {
      @verbatim (language="comment", text=
        "Error codes" "\n"        "Note: The expected priority order of the errors should match the message order")
      const uint16 NONE = 0;
      const uint16 UNKNOWN = 200;
      const uint16 INVALID_PLANNER = 201;
      const uint16 TF_ERROR = 202;
      const uint16 START_OUTSIDE_MAP = 203;
      const uint16 GOAL_OUTSIDE_MAP = 204;
      const uint16 START_OCCUPIED = 205;
      const uint16 GOAL_OCCUPIED = 206;
      const uint16 TIMEOUT = 207;
      const uint16 NO_VALID_PATH = 208;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct MyComputePathToPose_Result {
      nav_msgs::msg::Path path;

      builtin_interfaces::msg::Duration planning_time;

      uint16 error_code;
    };
    @verbatim (language="comment", text=
      "feedback definition")
    struct MyComputePathToPose_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
