// generated from rosidl_adapter/resource/srv.idl.em
// with input from my_intermediate_interfaces/srv/StartGoalPoseStamped.srv
// generated code does not contain a copyright notice

#include "my_intermediate_interfaces/msg/AgentPath.idl"
#include "my_intermediate_interfaces/msg/AgentPathRequest.idl"

module my_intermediate_interfaces {
  module srv {
    struct StartGoalPoseStamped_Request {
      sequence<my_intermediate_interfaces::msg::AgentPathRequest> requests;
    };
    struct StartGoalPoseStamped_Response {
      sequence<my_intermediate_interfaces::msg::AgentPath> plans;
    };
  };
};
