// generated from rosidl_adapter/resource/srv.idl.em
// with input from cbs_interfaces/srv/StartGoalPositions.srv
// generated code does not contain a copyright notice

#include "cbs_interfaces/msg/AgentPath.idl"
#include "cbs_interfaces/msg/StartGoal.idl"

module cbs_interfaces {
  module srv {
    struct StartGoalPositions_Request {
      sequence<cbs_interfaces::msg::StartGoal> requests;
    };
    struct StartGoalPositions_Response {
      sequence<cbs_interfaces::msg::AgentPath> plans;
    };
  };
};
