// generated from rosidl_adapter/resource/srv.idl.em
// with input from my_intermediate_interfaces/srv/StartGoalPositions.srv
// generated code does not contain a copyright notice

#include "my_intermediate_interfaces/msg/AgentPath.idl"
#include "my_intermediate_interfaces/msg/StartGoal.idl"

module my_intermediate_interfaces {
  module srv {
    struct StartGoalPositions_Request {
      sequence<my_intermediate_interfaces::msg::StartGoal> requests;
    };
    struct StartGoalPositions_Response {
      sequence<my_intermediate_interfaces::msg::AgentPath> plans;
    };
  };
};
